%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{08}
\newcommand{\cstema}{Smalltalk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 1 hora   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 03
		\item Integrantes: 
		\begin{itemize}
			\item Jonathan Aguirre Soto
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Una circunferencia en el plano está definida por tres valores: las coordenadas (x, y) de su centro, y su radio r. Escriba un método que reciba como parámetros las dos coordenadas y dos radios de dos circunferencias y muestre un mensaje indicando si se intersectan o no. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		x1: x y1: y r1: r x2: a y2: b r2: c
    |temp1 temp2 temp3 temp4|  
    temp1:= x + r.
    temp2:= a + c.
    temp3:= y + r.
    temp4:= b + c.

(temp1 > temp2 and: temp3 > temp4) ifTrue: [ Transcript show: 'Se intersectan' ].
(temp1 < temp2 and: temp3 < temp4) ifTrue: [ Transcript show: 'No se intersectan' ].
        
		\end{lstlisting}
		
		\begin{lstlisting}
        |obj result| 
        obj:= Practica8 new.
        result:= obj x1: 4 y1: 5 r1: 6 x2: 7 y2: 8 r2: 9.
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/ejercicio 1 practica 8.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Según Sheldon, el mejor número es el 73. 73 es el 21er número primo. Su espejo, 37, es el 12mo número primo. 21 es el producto de multiplicar 7 por 3. En binario, 73 es un palíndromo: 1001001. Escriba programas que le permitan responder las siguientes preguntas:
        \begin{itemize}		
        \item ¿Existen otros valores p que sean el n- ́esimo primo, tales que espejo (p) es el espejo(n)- ́esimo primo? \textbf{(4 puntos)}
        \item ¿Existen otros valores p que sean el n- ́esimo primo, tales que n es el producto de los dígitos de p?  \textbf{(4 puntos)}
        \item ¿Cuáles son los primeros diez números primos cuya representación binaria es un palíndromo? \textbf{(4 puntos)}
        \end{itemize}
		
		\begin{lstlisting}
		\end{lstlisting}
		
	    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
		
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}