%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage{listings}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{03}
\newcommand{\cstema}{Ensamblador}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 03
		\item Integrantes: 
		\begin{itemize}
			\item Andree Alvarez Guzman
			\item Jonathan Aguirre Soto 
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Implementar un programa que muestre la suma, la diferencia, la multiplicación, la división y el promedio de dos números ingresados por teclado.
	
        \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.8\textwidth]{img/IM1.jpg}
        \end{center}
        \end{figure}
        
        \begin{lstlisting}
    .data
         out_string: .asciiz "\Ingrese un primer numero\n"
         out_string2: .asciiz "\Ingrese otro numero\n"
         out_string3: .asciiz "\nLa suma es\n"
         out_string4: .asciiz "\nLa diferencia es\n"
         out_string5: .asciiz "\nLa multiplicacion es\n"
         out_string6: .asciiz "\nLa division es\n"
         out_string7: .asciiz "\nEl promedio es\n"
    .text
    
    main: 
         li.s $f5, 2.0
        
         li $v0 4 #ingreso 1
         la $a0, out_string
         syscall
        
         li $v0, 6 #muevo 
         syscall
         mov.s $f1, $f0 
         
         li $v0 4 #ingreso 2
         la $a0, out_string2
         syscall
        
         li $v0, 6 #muevo
         syscall
         mov.s $f2, $f0 
        
         li $v0 4 #res1
         la $a0, out_string3
         syscall
         
         li $v0, 2 #suma
         add.s $f12,  $f1, $f2
         #move.s $a0 $t1
         syscall
        
         li $v0 4 #res2
         la $a0, out_string4
         syscall
         
         li $v0, 2 #diferencia
         sub.s $f12,  $f1, $f2
         syscall
         
         li $v0 4 #res3
         la $a0, out_string5
         syscall
         
         li $v0, 2 #multipl
         mul.s $f12, $f1, $f2
         syscall
        
         li $v0 4 #res4
         la $a0, out_string6
         syscall
         
         li $v0, 2 #dividir
         div.s $f12,  $f1, $f2
         syscall
        
         li $v0 4 #res5
         la $a0, out_string7
         syscall
         
         #li $v0, 2 #promedio
         add.s $f12, $f1, $f2
         #div.s $f12,  $f12, $f5
         
         li $v0, 2 #promedio
         div.s $f12, $f12, $f5
         syscall
        
         
         jr $ra

	    \end{lstlisting}
	    
        \begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.9\textwidth]{img/CAP EJE 1.jpg}
            \end{center}
            \end{figure}
	    
	    \begin{titlepage}
	    \item Implementar un programa que solite una cantidad n de números y luego retorne: la suma de estos, el promedio, el mayor y el menor.
	
	    \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.8\textwidth]{img/IM2.jpg}
        \end{center}
        \end{figure}
	    
	    \begin{lstlisting}
  .data 	
     texto1: .asciiz "\Ingrese la cantidad de numeros: "
     texto2: .asciiz "\Ingrese un numero: "
     texto3: .asciiz "\nLa suma es: "
     texto4: .asciiz "\nEl promedio es: "
     texto5: .asciiz "\nEl mayor es: "
     texto6: .asciiz "\nEl menor es: "
        
  .text 
        
  main: 
    	li $v0, 4 #texto 1
     	la $a0, texto1
     	syscall
            
     	li $v0, 5
     	syscall
       	move $t1, $v0
    	
    	
    	#li.s $f1, 0.0
    	li.s $f4, 1.0 #solo es para sumar de 1 en 1
    	li.s $f5, 0.0
    	li $t2, 0 #contador
    	Loop:
    		beq $t1, $t2 Exit
    		li $v0, 4 #texto 2
     		la $a0, texto2
     		syscall
    
    		li $v0, 6
    		syscall
    
    		#mayor y menor
    		#mayor#
    		#c.lt.d $f#0, $f1, LABEL_IF
    		#LABEL_IF:#
    		#	mov.s $f5, $f0
    		mov.s $f1, $f0 
    
    		add.s $f2, $f2, $f1 #suma de n numeros
    		add $t2, $t2, 1 #contador del loop					
    		add.s $f3, $f3, $f4 #para el promedio
    
    
    		j Loop
    	Exit:	
    	li $v0, 4 #texto 3
     	la $a0, texto3
     	syscall
    	li $v0, 2
    	mov.s $f12 $f2
    	syscall	
    
    	li $v0, 4 #texto 4
     	la $a0, texto4
     	syscall
    	li $v0, 2
    	div.s $f12, $f2, $f3 
    	syscall
    		
    jr $ra

	    \end{lstlisting}
	    
	    \begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.9\textwidth]{img/CAP EJE 2.jpg}
            \end{center}
            \end{figure}
	    
	    \end{titlepage}
	    
	    \begin{titlepage}
	    \item Implemente un programa que solicite por teclado: la longitud de los tres lados de un triangulo. Luego el programa debe indicar si es un triangulo valido.
	    \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.8\textwidth]{img/IM3.jpg}
        \end{center}
        \end{figure}
	    
	    
	    \begin{lstlisting}
  .data
     text_1: .asciiz "\nEl primer lado del triangulo\n"
     text_2: .asciiz "\nEl segundo lado del triangulo\n"
     text_3: .asciiz "\nEl tercer lado del triangulo\n"
     text_4: .asciiz "\nTriangulo no valido\n"
     text_5: .asciiz "\nTriangulo valido\n"
    
  .text
    
  main:
    
      li $v0, 4 
      la $a0, text_1
      syscall
    
      li $v0, 5
      syscall
    
      move $a1, $v0
    
      li $v0, 4 
      la $a0, text_2
      syscall
    
      li $v0, 5
      syscall
    
      move $t2, $v0
    
    
      li $v0, 4 
      la $a0, text_3
      syscall
    
      li $v0, 5
      syscall
    
      move $t3, $v0
    
      add $a0, $a1, $t2
      bgtu $a0, $t3, et0 #si la suma de los dos primeros es mayor al ultimo 
      #et0 = IF 
    
      LABEL_ELSE_0:
        la $a0, text_4
        b END_LABEL_IF
    
      et0:
        la $a0, text_5
    
      add $a0, $t2, $t3
      bgtu $a1, $a0, et1 #si la suma de los dos ultimos es mayor al primero
      #et1 = IF 
    
      LABEL_ELSE_1:
        la $a0, text_4
        b END_LABEL_IF
    
      et1:
        la $a0, text_5
    
      add $a0, $a1, $t3
      bgtu $t2, $a0, et2 #si la suma de el primero y el ultimo es mayor al numero del medio 
      #et2 = IF
     
      LABEL_ELSE_2:
        la $a0, text_4
        b END_LABEL_IF
    
      et2:
        la $a0, text_5
    
      END_LABEL_IF:
        li $v0, 4
        syscall
    
      jr $ra
	    \end{lstlisting}
	    
	     \begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.9\textwidth]{img/CAP EJE 3.jpg}
            \end{center}
            \end{figure}
	    
	    \end{titlepage}
	    
	    
	    \begin{titlepage}
	    \item Implemente un programa que solicite un número n, luego este debe mostrar que números desde 1 a 20, son multiplos de n.
    	 \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.8\textwidth]{img/IM4.jpg}
        \end{center}
        \end{figure}
        
        \begin{lstlisting}
    .data 	
         texto1: .asciiz "Ingrese un numero: "
         texto2: .asciiz "\nEl numero "
         texto3: .asciiz " si es multiplo de "
         texto4: .asciiz " no es multiplo de "
         
    .text 
    
    main: 
        li $v0, 4 #texto 1
        la $a0, texto1
        syscall
        
     	li $v0, 5
     	syscall
     	move $t0, $v0 #numero n	
     	li $t1, 1 #contador
    	Loop:
    		beq $t1, 21 Exit				
    		div $t1, $t0
    		mfhi $a0
    		beq $a0, 0, LABEL_IF
    		 LABEL_ELSE:
    		 	li $v0, 4
    		 	la $a0, texto2
    		 	syscall
        		 	
    		 	li $v0, 1
    		 	move $a0, $t1
    		 	syscall
    		 	
    		 	li $v0, 4
    		 	la $a0, texto4
    		 	syscall
    
    		 	li $v0, 1
    		 	move $a0, $t0
    		 	syscall
    		 	b END_LABEL_IF
    		  LABEL_IF:
    		  	li $v0, 4
    		 	la $a0, texto2
    		 	syscall
    		 	
    		 	li $v0, 1
    		 	move $a0, $t1
    		 	syscall
    		 	
    		 	li $v0, 4
    		 	la $a0, texto3
    		 	syscall
    
    		 	li $v0, 1
    		 	move $a0, $t0
    		 	syscall
		  END_LABEL_IF:
		  	add $t1, $t1, 1 #contador del loop	
        	j Loop
    Exit:			
        jr $ra
        \end{lstlisting}
        
         \begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.9\textwidth]{img/CAP EJE 4.jpg}
            \end{center}
            \end{figure}
        
	    \end{titlepage}
	    
	    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
	    
 \end{enumerate}  	
    	


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}