%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{11}
\newcommand{\cstema}{Programación Funcional}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 2 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 03
		\item Integrantes: 
		\begin{itemize}
			\item Jonathan Aguirre Soto
		\end{itemize}		
	\end{itemize}
	
	\section{Ejercicios}\label{sec:ejercicios}
	Implemente funciones en Javascript que:
	\\
	\begin{enumerate}
	\item Muestre solo el nombre (name) del conjunto de datos mostrado linea abajo. Implemente una versión iterativa y una funcional (puede usar map, filter o reduce). \textbf{(3 puntos)}
		
		\begin{lstlisting}
        let tasks = [
        {
        ’name ’ : ’Buy milk from the shop ’,
        ’duration ’ : 20 ,
        ’priority ’ : 1
        },
        {
        ’name ’ : ’Clean the house ’,
        ’duration ’ : 120 ,
        ’priority ’ : 3
        },
        {
        ’name ’ : ’Study JS functions ’,
        ’duration ’ : 180 ,
        ’priority ’ : 1
        }
        ];
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        	let tasks = [
        		{'name' : 'Buy milk from the shop ',
        		 'duration' : 20,
        		 'priority' : 1},
        		{'name' : 'Clean the house',
        		 'duration' : 120 ,
        		 'priority' : 3},
        		{'name' : 'Study JS functions ',
        		 'duration' : 180 ,
        		 'priority' : 1}
        	];
        
        	function iterative (h){
        
        		let name = [];
        
        		for (var i = 0;i < h.length; i++) {
        
        			name.push(h[i].name);
        		}
        
        		return name;
        	}
        
        	console.log(iterative(tasks));
        
        	const y = tasks.map(x => x.name);
        	console.log(y);
        	
        </script>
        </body> 
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 1 Practica 11.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Con los datos del ejercicio anterior, ahora muestre las tareas con prioridad (priority) 1. Implemente una versión iterativa y una funcional (puede usar map, filter o reduce).\textbf{(3 puntos)}
		
		\begin{lstlisting}
		let tasks = [
        {
        ’name ’ : ’Buy milk from the shop ’,
        ’duration ’ : 20 ,
        ’priority ’ : 1
        },
        {
        ’name ’ : ’Clean the house ’,
        ’duration ’ : 120 ,
        ’priority ’ : 3
        },
        {
        ’name ’ : ’Study JS functions ’,
        ’duration ’ : 180 ,
        ’priority ’ : 1
        }
        ];
		\end{lstlisting}
		
		\begin{lstlisting}
        <html>
        <body>
        <script>
        	let tasks = [
        		{'name' : 'Buy milk from the shop ',
        		 'duration' : 20,
        		 'priority' : 1},
        		{'name' : 'Clean the house',
        		 'duration' : 120 ,
        		 'priority' : 3},
        		{'name' : 'Study JS functions ',
        		 'duration' : 180 ,
        		 'priority' : 1}
        	];
        
        	function iterative (h){
        
        		let priority=[];
        
        		for (var i = 0; i < h.length; i++) {
        
        			if(h[i].priority == 1)
                                    priority.push (h[i]);
        		}
        
        		return priority;
        	}
        
        	console.log(iterative(tasks));
        
        	const y = tasks.filter(x => x.priority === 1);
        	console.log(y);
        	
        </script>
        </body> 
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 2 Practica 11.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		
		\item Con los datos del ejercicio anterior, muestre la cantidad total de tiempo que tomarán todas las tareas. Implemente una versión iterativa y una funcional (puede usar map, filter o reduce). \textbf{(3 puntos)}
		
		\begin{lstlisting}
		let tasks = [
        {
        ’name ’ : ’Buy milk from the shop ’,
        ’duration ’ : 20 ,
        ’priority ’ : 1
        },
        {
        ’name ’ : ’Clean the house ’,
        ’duration ’ : 120 ,
        ’priority ’ : 3
        },
        {
        ’name ’ : ’Study JS functions ’,
        ’duration ’ : 180 ,
        ’priority ’ : 1
        }
        ];
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        
        	let tasks = [
        		{'name' : 'Buy milk from the shop ',
        		 'duration' : 20,
        		 'priority' : 1},
        		{'name' : 'Clean the house',
        		 'duration' : 120 ,
        		 'priority' : 3},
        		{'name' : 'Study JS functions ',
        		 'duration' : 180 ,
        		 'priority' : 1}
        	];
        
        	function iterative (h){
        
        		let tiempo = 0;
        
        		for (var i = 0;i < h.length; i++) {
        
        			tiempo = tiempo + h[i].duration;
        		}
        
        		return tiempo;
        	}
        
        	console.log(iterative(tasks));
        
        	const y = tasks.map(x => x.duration).reduce((total, tiempo) => total + tiempo);
        	console.log(y);
        	
        </script>
        </body> 
        </html>  
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 3 Practica 11.jpg}
            \end{center}
            \end{figure}
			
		\item Muestre el precio (price) de los vehiculos de tipo “suv”. Implemente una versión iterativa y una funcional (puede usar map, filter o reduce). \textbf{(3 puntos)}
		
		\begin{lstlisting}
		const vehicles = [
        { make : ’Honda ’, model : ’CR -V’, type : ’suv ’, price : 24045 },
        { make : ’Honda ’, model : ’Accord ’, type : ’sedan ’, price : 22455 },
        { make : ’Mazda ’, model : ’Mazda 6’, type : ’sedan ’, price : 24195 } ,
        { make : ’Mazda ’, model : ’CX -9 ’, type : ’suv ’, price : 31520 },
        { make : ’Toyota ’, model : ’4 Runner ’, type : ’suv ’, price : 34210 },
        { make : ’Toyota ’, model : ’Sequoia ’, type : ’suv ’, price : 45560 },
        { make : ’Toyota ’, model : ’Tacoma ’, type : ’truck ’, price : 24320 },
        { make : ’Ford ’, model : ’F -150 ’, type : ’truck ’, price : 27110 },
        { make : ’Ford ’, model : ’Fusion ’, type : ’sedan ’, price : 22120 },
        { make : ’Ford ’, model : ’Explorer ’, type : ’suv ’, price : 31660 }
        ];
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        
        	const vehicles = [
        	{ make : 'Honda ', model : 'CR -V', type : 'suv', price :24045 },
        	{ make : 'Honda ', model : 'Accord ', type : 'sedan ', price :22455 },
        	{ make : 'Mazda ', model : 'Mazda 6', type : 'sedan ', price :24195 },
        	{ make : 'Mazda ', model : 'CX -9 ', type : 'suv', price :31520 },
        	{ make : 'Toyota ', model : '4 Runner ', type : 'suv', price :34210 },
        	{ make : 'Toyota ', model : 'Sequoia ', type : 'suv', price :45560 },
        	{ make : 'Toyota ', model : 'Tacoma ', type : 'truck ', price :24320 },
        	{ make : 'Ford ', model : 'F -150 ', type : 'truck ', price :27110 },
        	{ make : 'Ford ', model : 'Fusion ', type : 'sedan ', price :22120 },
        	{ make : 'Ford ', model : 'Explorer ', type : 'suv', price :31660 }
        	];
        
        	function iterative (h){
        
        		let price = [];
        
        		for (var i = 0;i < h.length; i++){
        
        			if(h[i].type == 'suv') 
                                    price.push(h[i].price);
        		}
        
        		return price;
        	}
        
        	console.log(iterative(vehicles));
        
        	const t = vehicles.filter(x => (x.type == 'suv')).map(y => y.price);
        	console.log(t);
        
        </script>
        </body> 
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 4 Practica 11.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
			
		\item Muestre el score total (pilotingScore + shootingScore) de los usuarios Force (isForceUser: true). Implemente una versión iterativa y una funcional (puede usar map, filter o reduce). \textbf{(4 puntos)}
		
		\begin{lstlisting}
		var personnel = [
            {
            id: 5 ,
            name : " Luke Skywalker ",
            pilotingScore : 98 ,
            shootingScore : 56 ,
            isForceUser : true ,
            },
            {
            id: 82 ,
            name : " Sabine Wren ",
            pilotingScore : 73 ,
            shootingScore : 99 ,
            isForceUser : false ,
            },
            {
            id: 22 ,
            name : "Zeb Orellios ",
            pilotingScore : 20 ,
            shootingScore : 59 ,
            isForceUser : false ,
            },
            {
            id: 15 ,
            name : " Ezra Bridger ",
            pilotingScore : 43 ,
            shootingScore : 67 ,
            isForceUser : true ,
            },
            {
            id: 11 ,
            name : " Caleb Dume ",
            pilotingScore : 71 ,
            shootingScore : 85 ,
            isForceUser : true ,
            }
         ];
		\end{lstlisting}
		
	    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
		
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}