%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{04}
\newcommand{\cstema}{Ensamblador}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}


\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer el desarrollo histórico de los lenguajes de programación y los paradigmas de programación.
		\item Comprender el papel de los diferentes mecanismos de abstracción en la creación de facilidades definidas por el usuario así como los beneficios de los lenguajes intermedios en el proceso de compilación.		
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Programar tareas básicas en lenguaje ensamblador.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item IDE de desarrollo
		%\item Matplotlib 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}


	
	\clearpage
	
	\section{Ejercicios}\label{sec:ejercicios}	
	
	\begin{enumerate}
		\item Cree un array de 5 elementos con multiplos de un número ingresado por teclado, luego debe mostrar dicho array por pantalla.  \textbf{(4 puntos)}			
		
			\begin{lstlisting}
			>> Ingrese un numero: 4
			>> Los 5 primeros multiplos de 4 son:
			>> 4
			>> 8
			>> 12
			>> 16
			>> 20
			\end{lstlisting}
			
			\begin{lstlisting}
		.data
        	array_1: .word 1:5 #array len=10 of 1 values
        	str1: .asciiz "Ingrese un numero: "
        	str2: .asciiz "Los 5 primeros multiplos de "
        	str3: .asciiz " son: "
                str4: .asciiz "\n"
        .text
        main:
        	li $v0, 4
         	la $a0, str1
         	syscall
        
        	li $v0, 5
         	syscall
         	move $t0, $v0 #Numero n	
        
        	la $t1, array_1
        	li $t2, 1 #contador
        
             while1: 
        	beq $t5, $t0 end_while1
        	mult $t2, $t0 #hallando los multiplos del numero n
        	mflo $a0 
        
        	sw $a0, 0($t1) 
        	add $t1, $t1, 4
        	add $t2, $t2, 1
        	add $t5, $t5, 1
        	j while1 # regresa al inicio del ciclo
        
            end_while1:
        	li $v0, 4
         	la $a0, str2
         	syscall
         	li $v0, 1
         	move $a0, $t0
         	syscall
         	li $v0, 4
         	la $a0, str3
         	syscall
        
        	la $t1, array_1
        	li $t5, 0
                
             #inicio del segundo ciclo
             while2: 
                beq $t5, $t0 end_while2
        	lw $t3, 0($t1)
        	add $t1, $t1, 4
        
                li $v0, 4
         	la $a0, str4
         	syscall
        
        	li $v0, 1 #print int
        	move $a0, $t3
        	syscall
        
        	add $t5, $t5, 1 #contador
        	j  while2 # regresa al inicio del ciclo
        
            end_while2:
        	jr $ra

			\end{lstlisting}
			
			\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 1.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
			
		\item Cree un programa que solicite 5 elementos por teclado y los almacene en un Array. Luego se debe mostrar estos elementos en orden inverso. \textbf{(4 puntos)}	 		
		
			\begin{lstlisting}
			>> Ingrese un numero: 1
			>> Ingrese un numero: 2
			>> Ingrese un numero: 3
			>> Ingrese un numero: 4
			>> Ingrese un numero: 5
			>> Los elementos en orden inverso son:
			>> 5 4 3 2 1
			\end{lstlisting}
			
			\begin{lstlisting}
		.data
        	array_1: .word 1:5 #array 
        	str1: .asciiz "Ingrese un numero: "
                str2: .asciiz "Los elementos en orden inverso son: "
        .text
        main:
        	la $t1, array_1
        
        while1: 
        	beq $t0, 5 end_while1
        
        	li $v0, 4
         	la $a0, str1
         	syscall
        
         	li $v0, 5
         	syscall
         	move $a0, $v0
         	sw $a0, 0($t1) 
         	add $t1, $t1, 4
         	add $t0, $t0, 1
        	j while1 # regresa al inicio del ciclo
        
        end_while1:
        
        	li $t0, 0
                li $v0, 4
         	la $a0, str2
         	syscall
        
                #inicio del segundo ciclo
        
        	while2:
        		beq $t0, 5 end_while2
        		sub $t1, $t1, 4
        		lw $t3, 0($t1)
        
        		li $v0, 1 #imprime los enteros en forma inversa
        		move $a0, $t3
        		syscall
        
        		li $a0, 32 #imprime un espacio
        		li $v0, 11 #código del sistema para imprimir un carácter
        		syscall
        
        		add $t0, $t0, 1 #contador
        		j while2 # regresa al inicio del ciclo
        
        	end_while2:
        		jr $ra
			\end{lstlisting}
			
			
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 2.jpg}
            \end{center}
            \end{figure}
            
			\begin{titlepage}
			\end{titlepage}
			
		\item Cree un programa que solite por teclado dos vectores unitarios en 3 dimensiones (un vector es un array de tamaño 3). Luego se debe mostrar el producto escalar de ambos vectores.   \textbf{(4 puntos)}
		
		El producto escalar se define como: $ \overrightarrow{a}.\overrightarrow{b} = ( a_x * b_x ) + ( a_y * b_y )  + ( a_z * b_z ) $
		
		\begin{lstlisting}
		>> Ingrese un del vector 1: 2
		>> Ingrese un del vector 1: 3
		>> Ingrese un del vector 1: 4
		
		>> Ingrese un del vector 2: 3
		>> Ingrese un del vector 2: 2
		>> Ingrese un del vector 2: 1
		
		>> El producto escalar es: 15
		\end{lstlisting}
		
		\begin{lstlisting}
		.data
        	array_1: .word 1:3 #array 1
        	array_2: .word 1:3 #array 2
        	str1: .asciiz "Ingrese un numero del vector 1: "
        	str2: .asciiz "Ingrese un numero del vector 2: "
        	str3: .asciiz "El producto escalar es: "
                str4: .asciiz "\n"
        .text
        
        main:
        	la $t0, array_1
        	la $t1, array_2
        
          while1: 
        	beq $t2, 3 end_while1
        	li $v0, 4
         	la $a0, str1
         	syscall
        
         	li $v0, 5
         	syscall
        
         	move $a0, $v0
         	sw $a0, 0($t0) 
        
         	add $t0, $t0, 4
         	add $t2, $t2, 1
        	j while1 # regresa al inicio del ciclo
        
          end_while1:
        
        	li $t2, 0
                li $v0, 4
         	la $a0, str4
         	syscall
                #inicio del segundo ciclo
        
        	while2:
        		beq $t2, 3 end_while2
        
        		li $v0, 4
         		la $a0, str2
         		syscall
        
         		li $v0, 5
         		syscall
         		move $a0, $v0
         		sw $a0, 0($t1) 
         		add $t1, $t1, 4
         		add $t2, $t2, 1
         		j while2 # regresa al inicio del ciclo
        
         	end_while2:
         		li $t2, 0
         		la $t0, array_1
         		la $t1, array_2
         		li $t6, 0
                        
                        #iniciio del tercer ciclo 
         		while3:
        			beq $t2, 3 end_while3
        			lw $t3, 0($t0) #cargo el array 1
        			lw $t4, 0($t1) #cargo el array 2
        			mult $t3, $t4  #hacemos la multiplicacion
        			mflo $t5 
        
        			add $t6, $t6, $t5 #sumamos sus valores
        
        			add $t0, $t0, 4
        			add $t1, $t1, 4
        
        			add $t2, $t2, 1 #contador
        			j while3 # regresa al inicio del ciclo
        
        		end_while3:
                                li $v0, 4
         	                la $a0, str4
         	                syscall
        
        			li $v0, 4
        			la $a0, str3
        			syscall 
        
        			li $v0, 1 #imprimer el valor de la suma
        			move $a0, $t6
        			syscall
        
        			jr $ra
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 3.jpg}
            \end{center}
            \end{figure}
            
			\begin{titlepage}
			\end{titlepage}
		
		\begin{titlepage}
		\end{titlepage}

	\end{enumerate}


	
\clearpage
	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio y facil de leer.  & 3 & 1.5 & 0   \\ 
			\hline 
			\textbf{Implementación}: Implementa la funcionalidad correcta de cada ejercicio.  & 12 & 6 & 0   \\ \hline
			\textbf{Mensaje de ayuda}: Agrega mensajes de ayuda (textos solicitando que se ingrese los números, etc.) por consola.  & 5 & 2.5 & 0   \\ \hline
			
			%\textbf{Implementación}: Responde cada ejercicio correctamente con una complejidad alta.  & 10 & 5 & 0   \\ \hline
							
			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su código. & 2 & 1 & 0   \\ 			\hline 
			
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontara 1 punto.  & - & - & -   \\ \hline
			
		\end{tabular}
	}
	\end{table}
	
	
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}