%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{14}
\newcommand{\cstema}{Programación funcional - Memoization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}


\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 2 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer el desarrollo histórico de los lenguajes de programación y los paradigmas de programación.
		\item Comprender el papel de los diferentes mecanismos de abstracción en la creación de facilidades definidas por el usuario así como los beneficios de los lenguajes intermedios en el proceso de compilación.		
	\end{itemize}
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Programar tareas básicas en lenguaje ensamblador.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item IDE de desarrollo
		%\item Matplotlib 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}

    \section{Datos del estudiante}
	\begin{itemize}
		\item Grupo: 03
		\item Integrante: 
		\begin{itemize}
			\item Jonathan Aguirre Soto 
		\end{itemize}		
	\end{itemize}
	
	\section{Ejercicios}\label{sec:ejercicios}	
	
	\begin{enumerate}
		\item El número de Euler, e \simeq 2, 71828, puede ser representado como la siguiente suma infinita:
		
        \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.8\textwidth]{img/Ejemplo 1.jpg}
            \end{center}
            \end{figure}
		Desarrolle un programa que entregue un valor aproximado de e, calculando esta suma hasta que la diferencia entre dos sumandos consecutivos sea menor que 0,0001. Utilice recursividad y memoization.	
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        
        	function factorial (num){
        
        		var suma = 1;
         
        		if(num === 0) 
                           return 1;
        
        		for (i = 1; i <= num; i++) {
        			suma = suma * i; 
        		}
        		return suma; 
        	}
        
        	var Euler = (function(){
        		var contador = 0;
        		var memo = {};
        
        		function funcion1(num){
                            
                            var value;
        
        		    if (num in memo){
        		        value = memo[num];
        
        		    } 
        
                            else{
        
        		    	contador = contador + 1;
        		    	let x = (1/factorial(num)) - (1/factorial(num+1));
        	
        		      	if (x <= 0.0001){
        		      		value = num;
        		      		console.log("La diferencia es menor o igual a 0.0001 en la paso de recursivo numero: ", contador);
        		      	}
         
        		      	else
        		             value = (1/factorial(num) + 1/factorial(funcion1(num+1)));
        
        		      memo[num] = value;
        		    }
        
        		    return value;
        		}
        
                  return funcion1;
        	})();
        
        	
                console.log(Euler(3));
                console.log(Euler(5));
        
        </script>
        </body>
        </html>
        \end{lstlisting}
        
        \begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 1 Practica 14.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Una manera de calcular el seno y coseno es con la siguiente fórmula, la cantidad de operandos define la precisión del valor de seno/coseno. Desarrolle un programa que calcule el seno/coseno aproximado, utilice memoization y recursividad.
		
		\begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.7\textwidth]{img/Ejemplo.jpg}
            \end{center}
            \end{figure}

		\item Desarrolle una función que como parámetro reciba una función recursiva (sin memoization) y retorne dicha función recursiva pero ahora con memoization.
		
		\begin{lstlisting}
		 <html>
        <body>
        <script>
        	
        	function factorial_recursive (num){ 
        
        		if (num === 0){ 
        			return 1; 
        		}
        
        		return num * factorial_recursive(num - 1); 
        	}
        
        	function factorial_memo(num1){
        
        		var memo = {};
        
        		function factorial(x){
        
        		    if (!memo[x]){
        
        		      memo[x] = x * num1(x - 1);
        
        		    } 
        
                            else { 
        		    		return memo [x];
        		    }
        
        		    return memo [x]
        		}
        
        		return factorial;
        	}
        
        	console.log("Usando la función sin Memo: ", factorial_recursive(10));
        	console.log("Usando la función con Memo: ", factorial_memo(factorial_recursive)(10));
        
        </script>
        </body>
        </html>

		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 3 Practica 14.jpg}
            \end{center}
            \end{figure}
		
		\item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}

	\end{enumerate}


	
\clearpage
	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio y facil de leer.  & 4 & 2 & 0   \\ 
			\hline 
			\textbf{Implementación}: Implementa la funcionalidad correcta de cada ejercicio.  & 16 & 8 & 0   \\ \hline
			
			%\textbf{Implementación}: Responde cada ejercicio correctamente con una complejidad alta.  & 10 & 5 & 0   \\ \hline
							
			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su código. & 2 & 1 & 0   \\ 			\hline 
			
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontara 1 punto.  & - & - & -   \\ \hline
			
		\end{tabular}
	}
	\end{table}
	
	
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}