%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{05}
\newcommand{\cstema}{Ensamblador}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}


\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer el desarrollo histórico de los lenguajes de programación y los paradigmas de programación.
		\item Comprender el papel de los diferentes mecanismos de abstracción en la creación de facilidades definidas por el usuario así como los beneficios de los lenguajes intermedios en el proceso de compilación.		
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Programar tareas básicas en lenguaje ensamblador.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item IDE de desarrollo
		%\item Matplotlib 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}

    \section{Datos del estudiante}
	\begin{itemize}
		\item Grupo: 03
		\item Integrante: 
		\begin{itemize}
			\item Jonathan Aguirre Soto 
		\end{itemize}		
	\end{itemize}
	
	\clearpage
	
	\section{Ejercicios}\label{sec:ejercicios}	
	
	\begin{enumerate}
		\item Investigue el conecpto de first class en Javascript y muestre una pequeña definición seguida ejemplos. \textbf{(2 puntos)}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        //Definición:
        //Se refiera a cuando las funciones se pueden tratar como otro tipo de dato; es decir, asignarles variables y pasarlas como argumentos a otras funciones. 
        	
        //Primer ejemplo: pasar la función como argumento.
        	function miFuncion() {
           		return "First Class ";
        	}
        
        	function miFuncionJava(funcion, java) {
          		console.log(funcion() + java);
        	}
        
        	miFuncionJava(miFuncion, "JavaScript");
        
        	//Pasamos nuestra función miFuncion() como argumento de la función //miFuncionJava() 
            //esto da a entender que tratamos la función como un valor
        
        	//Segundo ejemplo; Devolvemos una función desde otra función.
                        function miFuncion2(){
           		return function() {
              	console.log("First Class");
           		}
        	}
        
        	//Ahora, necesitamos invocar la función miFuncion() y su  función interna devuelta. 
                //Tenemos dos maneras:
        
                //Primera manera: usando una variable. 
        
        	const miFuncion3 = function() {
           		return function() {
              	console.log("First Class");
        	   	}
        	}
        
        	const miFuncion4 = miFuncion3();
        	miFuncion4();
        
                //Segunda manera: usando paréntesis doble.
        
        	//Usamos paréntesis doble ()() para que invoquemos la función interna a retornar.
        
        	function miFuncion5() {
        	   return function() {
        	      console.log("First Class de Jonathan");
        	   }
        	}
        	miFuncion5()();
        
        </script>
        </body>
        </html>
        \end{lstlisting}
        
        	\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 1 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Describa la diferencia entre Currying and Partial Application. Incluya ejemplos. \textbf{(2 puntos)}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script src ="ramda.min.js"> </script>
        <script>
        
        //Currying
        //Currying es el proceso de descomponer una función en una secuencia de funciones
        //con un solo argumento. En lugar de tomar todos los argumentos, toma el primero
        // y este devolvera una nueva funcion que toma al segundo argumento.
        
        function dot(vect1, vect2){
          return vect1.reduce((acc, ele, i) => acc += ele * vect2[i], 0);
        }
        
        const v1 = [1, 3, -5];
        const v2 = [4, -2, -1];
        
        console.log( dot(v1, v2));
        
        const curried_dot = R.curry (dot); 
        const sum_elements = curried_dot([1, 1, 1]);
        
        console.log(sum_elements(v1));
        console.log(sum_elements(v2));
        
        console.log(curried_dot(v1, v2));
        
        
        //Partial application
        //Aplicamos parcialmente las funciones a un argumento; es decir; una función de
        //múltiples argumentos debido a que las tres funciones que se muestra son sintáctitamente
        //distintas pero semánticamente idénticas. La aplicación parcial son formas de 
        //expresar una misma función o cálculo.
        
        const add = (x, y) => x + y;
        console.log(add(2,3));
        
        const addT = y => add(2, y);
        console.log(addT(3));
        
        //bind() devuelve una nueva función que asegura que 2
        //se une al primer argumento.
        const addO = add.bind(null, 2); 
        console.log(addO(2));
        
        //La diferencia es que currying nos da una secuencia de funciones que en gran parte
        //siguen siendo la misma que la original; en cambio, la aplicación parcial produce
        //varias funciones para expresar un mismo cálculo, la función modificada es distinta 
        //a la original pero necesita menos argumentos. 
        
        </script>
        </body> 
        </html>	
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 2 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Implemente una función que calcule el volumen de un cilindro. Incluya la versión normal y una aplicando Currying. \textbf{(2 puntos)}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        
        //Función Normal
        
        	function volumen_cilindro(radio, altura){
        		return (3.14159*(radio*radio)*altura);
        	}
        	console.log("Volumen del Cilindro con la función normal: ", volumen_cilindro(2, 4));
        
        //Función usando Currying
        	const volumen_cilindro_cr = radio => altura => 3.14159*(radio*radio)*altura;
        	console.log("Volumen del Cilindro con currying: ", volumen_cilindro_cr(2)(4));
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 3 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Cree una función joinWords que una varios parametros de tipo string. \textbf{(3 puntos)}
				
		\begin{lstlisting}
		  result = joinWords (’Hello ’) () ;
        console .log ( result ); // Hello
        result = joinWords (’There ’)(’is ’)(’no ’)(’spoon .’) () ;
        console .log ( result ); // There is no spoon .
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        
        	const joinWords = string_1 => string_2 =>{
        		if(string_2 === undefined){
        			return string_1;
        		}
        		else{
        		      return joinWords(string_1 + ' ' + string_2);
        		}
                };
        
        	result = joinWords ('Hello') ();
                console .log ( result ); // Hello
                result = joinWords ('There')('is')('no')('spoon.') ();
                console .log ( result ); // There is no spoon
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 4 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
			
	\item Implemente una función delayInvoc que en cada invocación incremente la variable total con el valor enviado como parametro. \textbf{(3 puntos)}
				
		\begin{lstlisting}
		  var total = 0;
        var delayInvoc = function (a) {
        // your code here
        };
        delayInvoc (4) (5)
        console .log ( total ); //9
        delayInvoc (4) (5) (8)
        console .log ( total ); // 26
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        	var total = 0;
        
        	var delayInvoc = function (a){
        
        		total = total + a;
        
        		return function add (b){
        
        			if(b != undefined){
        
        				total = total + b;
        				return add;
        			}
        
        			return total ;
        		}
        	}
        
        	delayInvoc (4) (5)
                console .log ( total ); //9
                delayInvoc (4) (5) (8)
                console .log ( total ); // 26
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 5 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
			
	\item Implemente una función curry que tome como argumento cualquier función f y retorne la versión curried de f. \textbf{(4 puntos)}
				
		\begin{lstlisting}
		  function abc (a, b, c){
        return a+b+c;
        }
        
        function curry (f) {
        // your code here
        }
        
        var curriedAbc = curry ( abc );
        console .log ( curriedAbc (2) (3) (4) ); // 9
        console .log ( curriedAbc (2 ,3) (4) ); // 9
        console .log ( curriedAbc (2) (3 ,4) ); // 9
        console .log ( curriedAbc (2 ,3 ,4) ) ; // 9
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html>
        <body>
        <script>
        	function abc (a, b, c){
        		return a+b+c;
        	}
        
        	function curry (f) {
        
        		return function curry (){
        
        			const variables = Array.prototype.slice.call(arguments);
        
        			if(variables.length >= f.length){
        
        				return f.apply(null, variables)
        			}
        
        			else{
        				return curry.bind(null, ...variables)
        			}
        		} 
        	}
        
        	var curriedAbc = curry(abc);
        	console.log("Funcion Curried");
        	console.log(curriedAbc(2)(3)(4)); // 9
        	console.log(curriedAbc(2 ,3)(4)); // 9
        	console.log(curriedAbc(2) (3 ,4)); // 9
        	console.log(curriedAbc(2 ,3 ,4) ) ; // 9
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Ejercicio 6 Practica 13.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}

	\end{enumerate}


	
\clearpage
	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio y facil de leer.  & 4 & 2 & 0   \\ 
			\hline 
			\textbf{Implementación}: Implementa la funcionalidad correcta de cada ejercicio.  & 16 & 8 & 0   \\ \hline
			
			%\textbf{Implementación}: Responde cada ejercicio correctamente con una complejidad alta.  & 10 & 5 & 0   \\ \hline
							
			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su código. & 2 & 1 & 0   \\ 			\hline 
			
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontara 1 punto.  & - & - & -   \\ \hline
			
		\end{tabular}
	}
	\end{table}
	
	
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}