%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{09}
\newcommand{\cstema}{Javascript}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 1 hora   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 03
		\item Integrantes: 
		\begin{itemize}
			\item Jonathan Aguirre Soto
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Dado un número n como entrada, el programa debe mostrar la serie de fibonacci de esos n números.. \textbf{(4 puntos)}
		
		\begin{lstlisting}
        <html>
        <body>
        <script>
        
        function fibonacci(n) //n puede ser cualquier numero 
            {
                let numeros=[0,1];// casos base
                for (let i = 2; i < n; i++) {
                    numeros[i] = numeros[i - 2] + numeros[i - 1]; //calcula los n numeros fibonacci
                }
                return numeros;
            }
         
            // Mostrando los primeros 10 numeros fibonacci
            console.log(fibonacci(10)); 
        
        </script>
        </body>
        </html>
        
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 1.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Dado un número n, el programa debe mostrar los factores o divisores de n. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		<html>
        <body>
        <script>
        
        function divisores(n)
        {
           var i, x ='';
           
           for (i=1; i<=n; i++)
        
           {
             if (n%i == 0) //Para saber los divisores
                x= x+' '+i; // Aqui concateno 's' con el nuevo divisor
           }
           
           //x ='Los divisores del número '+ n + ' son:'+x + '.'; // Aqui mostramos los divisores
              
            return (x);
        
        }
              
          var numero;
          numero=prompt('Introduce un número para saber sus divisores: ',''); //Pedimos el numero         
          console.log('Los divisores de ' + numero + ' son: '+divisores(numero)); //Mostramos los divisores de n = 10 o cualquier numero
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 2.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		
		\item Dado un número n, el programa debe mostrar si es primo o no. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		<html>
        <body>
        <script>
        
        var numero = prompt("Escribe un número");
        
        var primer = true; //variable booleana 
        
        for (var i=2; i < numero / 2; i++) 
        {
         if (numero  % i === 0) 
         { 
          primer = false;
         }
        }
        
        if (primer) 
        {
         console.log("El número " + numero  + " es primo");
        } 
        
        else
        {
         console.log("El número " + numero  + " no es primo");
        }
        
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 3 Primo.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
            
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 3 No Primo.jpg}
            \end{center}
            \end{figure}
			
		
		\item Dado un número n, el programa debe mostrar el factorial. Implemente la versión iterativa y la recursiva. \textbf{(4 puntos)}
		
		\begin{itemize}
		\item Iterativo. 
		\end{itemize}
		\begin{lstlisting}
		<html>
        <body>
        <script>
        
        function factoriales(num) 
        {
           if(num===0)
           {
             return 1;
           }
        
           else
           {
             let factorial = 1;
        
             for(let i=1;i<=num;i++)
             {
              factorial = factorial * i;
              console.log(i + ":" + factorial);
             }
        
             return factorial;
           }
        }
        
        console.log(factoriales(4));
        
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 4 Iterativo.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
            
      \begin{itemize}
		\item Recursivo. 
		\end{itemize}
		\begin{lstlisting}
        <html>
        <body>
        <script>
        
        function factoriales(num) 
        {
          if(num===0)
          {
            return 1;
          }
        
          else
          {
            return num * factoriales(num-1);
          }
        }
        
        console.log(factoriales(4));
        
        
        </script>
        </body>
        </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 9 Ejercicio 4 Recursivo.jpg}
            \end{center}
            \end{figure}
		
		
	    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
		
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}