%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{05}
\newcommand{\cstema}{Ensamblador}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}


\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}




\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Competencias del curso}
	\begin{itemize}
		\item Conocer el desarrollo histórico de los lenguajes de programación y los paradigmas de programación.
		\item Comprender el papel de los diferentes mecanismos de abstracción en la creación de facilidades definidas por el usuario así como los beneficios de los lenguajes intermedios en el proceso de compilación.		
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Programar tareas básicas en lenguaje ensamblador.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		\item IDE de desarrollo
		%\item Matplotlib 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}

    \section{Datos del estudiante}
	\begin{itemize}
		\item Grupo: 03
		\item Integrante: 
		\begin{itemize}
			\item Jonathan Aguirre Soto 
		\end{itemize}		
	\end{itemize}
	
	\clearpage
	
	\section{Ejercicios}\label{sec:ejercicios}	
	
	\begin{enumerate}
		\item Escribir un programa que pida al usuario un número entero y muestre por pantalla si es par o impar. \textbf{(3 puntos)}
		
		\begin{lstlisting}
		>> Ingrese un numero: 3
		>> El numero 3 es impar		
		\end{lstlisting}
        		
		\begin{lstlisting}
		>> Ingrese un numero: 4
		>> El numero 4 es par		
		\end{lstlisting}
		
		\begin{lstlisting}
		.data
            text_par: .asciiz "El numero es par"
            tex_impar:.asciiz "El numero es impar"
            text_numero:.asciiz "El numero introducido es: "
        
        .text
        
        main: 
          addi $t0, $0, 2
          la $a0, text_numero #mostrando mensaje para pedir el numero
          li $v0, 4
          syscall
        
          li $v0, 5 #leemos el numero
          syscall
        
          div $2, $t0 #hacemos la division para saber si el residuo es 0 o 1
          mfhi $t1
        
          beq $t1, $0, print_1 #verifica si el contenido del registro es igual a 0
        
          la $a0, tex_impar #Si es impar
          li $v0, 4
          syscall
          j fin
        
          print_1: la $a0, text_par #si es par
          li $v0, 4
          syscall
          j fin
        
          fin: li $v0, 10 #system call 10; exit
          syscall
        \end{lstlisting}
        
        	\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 1 IMPAR.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
			
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 1 PAR.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Escribir un programa que pida al usuario un número entero positivo y muestre por pantalla todos los números impares desde 1 hasta ese número. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		>> Ingrese un numero: 10
		>> Los numeros impares hasta 10 son: 1 3 5 7 9	
		\end{lstlisting}
		
		
		\begin{lstlisting}
		.data 	
             str1: .asciiz "Ingrese un numero: "
             str2: .asciiz "\nLos numeros impares hasta "
             str3: .asciiz " son: "
        .text 
        main:
        	li $v0, 4
        	la $a0, str1 #primer texto
        	syscall 
        
        	li $v0, 5
        	syscall
        	move $t0, $v0
        	
        	li $v0, 4
        	la $a0, str2 #segundo texto
        	syscall	
        
        	li $v0, 1
        	move $a0, $t0
        	syscall
        
        	li $v0, 4
        	la $a0, str3 #tercer texto
        	syscall
        
        	li $t1, 1
        	while1:
        		bge $t1, $t0 end_while1 #saber si es el registro $t1 es mayor o igual al registro $t0
        		
        		li $v0, 1
        		move $a0, $t1 #moviendo el registro $t1 al $a0
        		syscall 
        
        		li $a0, 32 #print space
        		li $v0, 11 #código del sistema para imprimir un carácter
        		syscall
        		
        		add $t1, $t1, 2
        		j while1
        
           end_while1:
                li $v0, 10 #system call 10; exit
                syscall
		\end{lstlisting}
		
			\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 2.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Escribir un programa que pida al usuario un número entero y muestre por pantalla si es un número primo o no. \textbf{(5 puntos)}
		
		\begin{lstlisting}
		>> Ingrese un numero: 10
		>> El numero 10 no es primo	
		\end{lstlisting}
		
		\begin{lstlisting}
		>> Ingrese un numero: 7
		>> El numero 7 es primo	
		\end{lstlisting}
		
		\begin{lstlisting}
		.data
            numero: .asciiz "\n Ingrese un numero: "
            noprimo: .asciiz "\n El numero no es primo"
            primo: .asciiz "\n El numero es primo"
        
        .text
        main:	
               li $v0, 4
            	la $a0, numero #primer texto
            	syscall
            	li $v0, 5 #pidiendo numero
            	syscall
            	move $t0, $v0 #moviendolo al registro $t0
            	li $t1, 2
        	
        while1:   
              beq $t0, $t1 es_primo #verifica si el contenido del registro de $t0 es igual al del $t1
            
            	div $t0, $t1 #division de los dos registros
            	mfhi $t2 #mueve el contenido del registro a $t2
            	beqz $t2, no_primo #si el contenido es mayor igual que 0 
            	addi $t1, $t1 1
            	j while1
        	
        no_primo:
            	li $v0, 4
            	la $a0, noprimo
            	syscall
            	j exit
        	
        es_primo:
            	li $v0, 4
            	la $a0, primo
            	syscall
            	j exit
        	
        exit:	
               li $v0, 10 #system call 10; exit
            	syscall
		\end{lstlisting}
		
			\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 3 NP.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
			\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/EJER 3 P.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Escriba un programa que entrege el máximo común divisor de dos enteros ingresados por teclado. \textbf{(5 puntos)}
				
		\begin{lstlisting}
		>> Ingrese un numero: 5
		>> Ingrese un numero: 15		
		>> El maximo comun divisor es: 5
		\end{lstlisting}
		
		\begin{lstlisting}
		>> Ingrese un numero: 8
		>> Ingrese un numero: 12		
		>> El maximo comun divisor es: 4
		\end{lstlisting}
		
		
			\item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}

	\end{enumerate}


	
\clearpage
	\section{Rúbricas}
	
	\begin{table}[hbt!]
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
			\hline 
			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
			\hline 
			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio y facil de leer.  & 3 & 1.5 & 0   \\ 
			\hline 
			\textbf{Implementación}: Implementa la funcionalidad correcta de cada ejercicio.  & 12 & 6 & 0   \\ \hline
			\textbf{Mensaje de ayuda}: Agrega mensajes de ayuda (textos solicitando que se ingrese los números, etc.) por consola.  & 5 & 2.5 & 0   \\ \hline
			
			%\textbf{Implementación}: Responde cada ejercicio correctamente con una complejidad alta.  & 10 & 5 & 0   \\ \hline
							
			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su código. & 2 & 1 & 0   \\ 			\hline 
			
			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontara 1 punto.  & - & - & -   \\ \hline
			
		\end{tabular}
	}
	\end{table}
	
	
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}