%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{listings} 
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{10}
\newcommand{\cstema}{Programación Funcional}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 2 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 03
		\item Integrantes: 
		\begin{itemize}
			\item Jonathan Aguirre Soto
		\end{itemize}		
	\end{itemize}
	
	\section{Ejercicios}\label{sec:ejercicios}
	Implemente funciones en Javascript que:
	\\
	\begin{enumerate}
	\item Implemente una función llamada composedValue que tome como parametros la dos funciones (square and double) y un valor x. Luego esta función debe retornar el resultado de: (f ◦ g)(x); donde f y g son square y double respectivamente. \textbf{(2 puntos)}
		
		\begin{lstlisting}
        function square (x) { return (x*x); }
        function double (x) { return (x*2) ; }
        function composedValue ( square , double , x ){
        // ...
        }
        console .log ( composedValue ( square , double , 3 ) ); // 36
        
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html><body>
        <script src = "ramda.min.js"> </script>
        <script>
        	function square (x) { return (x*x); }
        	function double (x) { return (x*2) ; }
        	function composedValue ( square, double, x ){
        		composed = R.compose (square, double);
        		variable1 = composed(x);
        		return variable1;
        	}
        	console.log(composedValue(square, double, 3)) //36
        </script>
        </body> </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 1.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		\item Implemente una función compose que tome como parametros dos funciones ( f1 y f2 ) y luego retorne otra función que representa la función compuesta: (f1 ◦ f2)(x).\textbf{(2 puntos)}
		
		\begin{lstlisting}
		function compose ( f1 , f2 ){
        // ...
        }
        var f3 = compose ( square , double ) ;
        var f4 = compose ( double , square ) ;
        console .log ("f3 (5) :", f3 (5) ); // 100
        console .log ("f4 (5) :", f4 (5) ); // 50
        console .log ("f3 (10) :", f3 (10) ); // 400
        console .log ("f4 (10) :", f4 (10) ); // 200
		\end{lstlisting}
		
		\begin{lstlisting}
        <html><body>
        <script src = "ramda.min.js"> </script>
        <script>
        
        	function square (x) { return (x*x);}
        	function double (x) { return (x*2);}
        
        	function compose (square, double){
        		return variable1 = R.compose(square, double);
        	}
        
        	var f3 = compose ( square , double );
        	var f4 = compose ( double , square );
        	console .log ("f3 (5) :", f3 (5) ); // 100
        	console .log ("f4 (10) :", f4 (5) ); // 50
        	console .log ("f3 (5) :", f3 (10) ); // 400
        	console .log ("f4 (10) :", f4 (10) ); // 200
        
        </script>
        </body> </html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 2.jpg}
            \end{center}
            \end{figure}
			
			\begin{titlepage}
			\end{titlepage}
		
		
		\item Implemente una función find que tome como parametros un array y una función f (condición). Luego, debe retornar otro vector que resulte de aplicar un filtro según f en cada elemento del vector. Solo los elementos que cumplan la condición (f) estarán presenten en el vector de resultado \textbf{(2 puntos)}
		
		\begin{lstlisting}
		function isEven ( num ) { return ( num %2 == 0) ; }
        function find ( arr , f ){
        // ...
        }
        isEven (3) // false
        isEven (4) // true
        result = find ([1 , 3, 5, 4, 2] , isEven );
        console .log (" find result :", result ); // [4 , 2]
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html><body>
        <script src = "ramda.min.js"> </script>
        <script>
        	function isEven (num) { return ( num %2 == 0);}
        	function find (arr, isEven){
        
        		let new_array = [];
        
        		for(var i=0; i<arr.length; i++)
        			if(isEven(arr[i]))	
                                  new_array.push(arr[i]);
        
        		return new_array;
        	};
        
                //console.log(isEven (3)); // false
        	//console.log(isEven (4)); // true
        
        	result = find ([1, 3, 5, 4, 2], isEven);
        	console.log (" find result :", result ); // [4 , 2]
        
        </script>
        </body></html>   
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 3.jpg}
            \end{center}
            \end{figure}
			
		\item Implemente una función mymap que tome como parametros un array y una función f. Luego, debe retornar otro vector que resulte de aplicar la función f en cada elemento del vector. \textbf{(2 puntos)}
		
		\begin{lstlisting}
		function mymap (arr , f){
        \\ ...
        }
        result1 = mymap ([1 , 2 , 3 , 4, 5] , square );
        result2 = mymap ([1 , 4 , 9 , 16 , 25] , Math . sqrt );
        console .log (" result1 :", result1 ); // [1 , 4, 9, 16 , 25]
        console .log (" result2 :", result2 ); // [1 , 2, 3, 4, 5]
		\end{lstlisting}
		
		\begin{lstlisting}
		  <html><body>
        <script src = "ramda.min.js"> </script >
        <script>
        	function square (x) { return (x*x);}
        	function mymap(arr, f){
        
        		let new_array = [];
        
        		for(var i=0; i<arr.length; i++)
        			arr[i] = new_array.push(f(arr[i]));
        
        		return new_array;
        	};
        
        	result1 = mymap([1 , 2 , 3 , 4, 5] , square);
        	result2 = mymap([1 , 4 , 9 , 16 , 25] , Math.sqrt);
        
        	console .log (" result1 :", result1 ); // [1 , 4, 9, 16 , 25]
        	console .log (" result2 :", result2 ); // [1 , 2, 3, 4, 5]
        
        </script>
        </body></html>
		\end{lstlisting}
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 4.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
			
		\item Implemente una función find recursive que realice lo mismo que la función find implementada anteriormente. Pero ahora, esta función debe respetar el paradigma funcional, es decir, debe ser una función pura y no debe contener ciclos. NOTA: Puede utilizar la función slice y concat. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		function find_recursive (arr , f){
        // ...
        }
        result = find_recursive ([1 , 3, 5, 4, 2] , isEven );
        console .log (" resuld find_recursive :", result ); // [4 , 2]
		\end{lstlisting}
		
		\begin{lstlisting}
    	  <html><body>
        <script src = "ramda.min.js"> </script>
        <script>
        
        	var new_array = [];
        	var i = 0; //va a estar en toda la función
        	var aux = []; //variable auxiliar
        
        	function isEven (num) { return (num %2 == 0);}
        	function find_recursive(arr, isEven){
        
        		if(i < arr.length){
        			if(isEven(arr[i])){
        				new_array = new_array.concat(arr[i]);
                        //new_array = new_array.slice(arr[i]);
        			};
        
        			i = i + 1;
        			find_recursive(arr, isEven);
        		}
        
        		if(i == arr.length){ 
        			aux = new_array;
        			new_array = [];
        			i = 0;
        		}
        
        		return aux;
        	};
        
        	result = find_recursive ([1, 3, 5, 4, 2] , isEven);
        	console.log(" resuld find_recursive :", result); // [4 , 2]
        
        </script>
        </body> </html>
		\end{lstlisting}
		
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 5.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
		
		\item Implemente una función mymap recursive que realice lo mismo que la función mymap implementada anteriormente. Pero ahora, esta función debe respetar el paradigma funcional, es decir, debe ser una función pura y no debe contener ciclos. NOTA: Puede utilizar la función slice y concat. \textbf{(4 puntos)}
		
		\begin{lstlisting}
		function mymap_recursive (arr , f){
        // ...
        }
        result1 = mymap_recursive ([1 , 2, 3 , 4 , 5] , square , result1 );
        result2 = mymap_recursive ([1 , 4, 9 , 16 , 25] , Math .sqrt , result2 );
        console .log (" mymap_recursive result1 :", result1 ); // [1 , 4, 9, 16 , 25]
        console .log (" mymap_recursive result2 :", result2 ); // [1 , 2, 3, 4, 5]
		\end{lstlisting}
		
		\begin{lstlisting}
        <html><body>
        <script src = "ramda.min.js"> </script >
        <script>
        
            var new_array = [];
            var i = 0; //va a estar en toda la función
        	   var aux = []; //variable auxiliar 
        
        	function square (x) { return (x*x);}
        	function mymap_recursive(arr, f){
        
        		if(i < arr.length){
        
        			new_array = new_array.concat(f(arr[i]));
                                //new_array = new_array.slice(f(arr[i]));
        
        			i=i+1;
        			mymap_recursive(arr, f);
        		}
        
        		if(i == arr.length){ 
        			aux = new_array;
        			new_array = [];
        			i = 0;
        		}
        
        		return aux;
        	};
        
        	result1 = mymap_recursive ([1 , 2, 3 , 4 , 5] , square);
        	result2 = mymap_recursive ([1 , 4, 9 , 16 , 25] , Math.sqrt);
        	console.log (" mymap_recursive result1 :", result1 ); // [1 , 4, 9, 16 , 25]
        	console.log (" mymap_recursive result2 :", result2 ); // [1 , 2, 3, 4, 5]
        
        </script>
        </body> </html>
		\end{lstlisting}
		
		
		\begin{itemize}
		\item Ejecución del programa.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=1.1\textwidth]{img/Practica 10 Ejercicio 6.jpg}
            \end{center}
            \end{figure}
            
            \begin{titlepage}
			\end{titlepage}
		
	    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
		
	\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}