%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Fundamentos de Lenguajes de Programación}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{01}
\newcommand{\cstema}{Paradigmas de programación}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{FLP}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: Equipo alfa buena maravilla onda dinamita escuadrón lobo
		\item Integrantes: 
		\begin{itemize}
			\item Andree Alvarez Guzman 
			\item Jonathan Aguirre Soto
		\end{itemize}		
	\end{itemize}
	
	
	


	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Utilice la programación imperativa para implementar un algoritmo. Usted decide que algoritmo implementar. Describa el algoritmo y despues implementelo en el lenguaje de su preferencia.
		
		\begin{itemize}
		\item Solución: Código Fuente
		\end{itemize}
		\begin{lstlisting}
	#include <iostream>
        using namespace std;
        
        struct Lista{
          int n;
          Lista *sgte;
        }*cab = nullptr, *aux=nullptr, *aux1=nullptr;
        
        int op=0;
        int insertar(void){
          do{
              aux=new Lista;
              cout<<"Ingrese numero: ";
              cin>>aux->n;
        
              aux->sgte = nullptr;
        
              if(cab==nullptr){
                cab=aux;
              }
              else{
                aux1->sgte=aux;
              }
              aux1=aux;
              cout<<"Desea seguir ingresando?: 1: SI, 0: NO"<<endl;
              cin>>op;
            }while(op==1);
            return 1;
        };
        
        void mostrar_lista(void){
          int n=0;
          if(cab!=NULL){
            for(aux=cab; aux!=nullptr; aux=aux->sgte){
              if (n>0){
                cout<<"->";
              }
              cout<<aux->n;
              n=1;
            }
          }
          else{
            cout<<"La Lista esta vacia";
          }
          cout<<endl;
        }
        
        int buscar_lista(){
          int v=0;
          cout<<"Ingresar nodo a buscar: ";
          cin>>v;
          if(cab!=nullptr){
            for(aux=cab; aux!=nullptr; aux=aux->sgte){
              if(aux->n==v){
                cout<<"El elemento si existe"<<endl;
                return 1;
              }
            }
            cout<<"El elemento no existe"<<endl;
            return 0;
          }
          else{
            cout<<"La lista esta vacia"<<endl;
            return 0;
          }
        };
        
        Lista* consulta(int n){
          Lista* temp=new Lista();
          if(cab!=nullptr){
            for(aux=cab; aux!=nullptr; aux=aux->sgte){
              if(aux->n==n){
                temp=aux;
                return temp;
              }
            }
            cout<<"El elemento no existe"<<endl;
          }
          return 0;
        }
        
        int eliminar_lista(){
            Lista *temp = new Lista();
            //temp = consulta(n);
            /*if(!temp){
                cout << "El registro no existe\n";
                return 1;
            }*/
            int n=0;
            cout<<"Ingrese nodo a eliminar: ";
            cin>>n;
            for(aux=cab; aux!=nullptr; aux=aux->sgte){
              if((aux->n==n) && (aux->sgte!=nullptr) && (aux==cab)){
                //cout<<"Elimina al inicio con siguiente"<<endl;
                //temp=aux;
                cab=aux->sgte;
                delete aux;
                return 1;
              }
              if((aux->n==n) && (aux->sgte==nullptr) && (aux==cab)){
                //cout<<"Elimina al inicio unico"<<endl;
                cab=nullptr;
                return 1;
              }
              else if((aux->n==n) && (aux->sgte==nullptr) && (aux!=cab)){
                //cout<<"Elimina al final"<<endl;
                temp->sgte=nullptr;
                delete aux;
                return 1;
              }
              else if((aux->n==n) && (aux->sgte!=nullptr) && (aux!=cab)){
                //cout<<"Elimina al medio"<<endl;
                //temp=aux;3
                temp->sgte=aux->sgte;
                delete aux;
                return 1;
              }
                temp=aux;
            }
            cout<<"El registro no existe"<<endl;
            return 0;
        }
        
        int main(){
          int op=0;
          while(op!=5){
          cout<<"Menu:------------------"<<endl;
          cout<<"1. Insertar"<<endl;
          cout<<"2. Mostrar"<<endl;
          cout<<"3. Buscar"<<endl;
          cout<<"4. Eliminar"<<endl;
          cout<<"5. Salir"<<endl;
          cin>>op;
          switch(op){
            case 1:
              insertar();
              break;
            case 2:
              mostrar_lista();
              break;
            case 3:
              buscar_lista();
              break;
            case 4:
              eliminar_lista();
              break;
            case 5:
              break;
            default:
              cout<<"No existe la opcion"<<endl;
              break;
          }
          }
        }
        
		\end{lstlisting} 
		
	\begin{titlepage}
		\begin{itemize}
		\item Capturas de la ejecución: 
		\end{itemize}
		
		\begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.8\textwidth]{Andree1.jpeg}
        \end{center}
        \end{figure}
		
		\begin{figure}[htb]
		\begin{itemize}
		\item Insertar.
		\end{itemize}
        \begin{center}
        \includegraphics[width=0.8\textwidth]{Andree2.jpg}
        \end{center}
        \end{figure}
        
    \end{titlepage}
    
    \begin{titlepage}
        \begin{figure}[htb]
        \begin{itemize}
		\item Mostrar.
		\end{itemize}
        \begin{center}
        \includegraphics[width=0.7\textwidth]{Andree3.jpg}
        \end{center}
        \end{figure}
    \end{titlepage}
    
    \begin{titlepage}
    \begin{itemize}
		\item Eliminar.
		\end{itemize}
        \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.7\textwidth]{Andree4.jpg}
        \end{center}
        \end{figure}
    \end{titlepage}
    
    \begin{titlepage}
    \begin{itemize}
		\item Otras operaciones.
		\end{itemize}
        \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.4\textwidth]{Andree5.jpg}
        \end{center}
        \end{figure}
    \end{titlepage}
    
    \begin{titlepage}
    \begin{itemize}
		\item Salir.
		\end{itemize}
        \begin{figure}[htb]
        \begin{center}
        \includegraphics[width=0.4\textwidth]{Andree6.jpg}
        \end{center}
        \end{figure}
    \end{titlepage}
    
    
		\item Implemente un ejemplo de programación declarativa, puede utilizar cualquier lenguaje a excepción de SQL.
		
		\begin{itemize}
		\item Solución: Código Fuente
		\end{itemize}
		
		\textbf{a)} Ejemplo en PHP, comencemos con esta lista participantes que nos servirá para crear una lista con nombres.
		
		Con la programación imperativa (declaramos los pasos y decicidimos lo que queremos haga):\\
		
		\begin{lstlisting}
        $listaparticipantes = [1 => 'Peter', 2 => 'Hans', 3 => 'Sarah'];
        $nombres = [];
        foreach ($listaparticipantes as $id => $apellido)
        {
            $nombres[] = $apellido;
        }
		\end{lstlisting}
		
		Con la programación declarativa (declaramos los resultados pero no el paso a paso):\\
		
		\begin{lstlisting}
	$nombres = array_values($listaparticipantes);
		\end{lstlisting}
		
		\textbf{b)} Otro ejemplo simple en Python. \\
		
		Programación imperativa: \\
		
	    \begin{lstlisting}
        small_nums = []
        for i in range(20):
            if i < 5:
                small_nums.append(i)
        \end{lstlisting}
        
        Programación declarativa: \\
		
	    \begin{lstlisting}
    small_nums = [x for x in range(20) if x < 5]
        \end{lstlisting}
        
        \begin{itemize}
		\item Capturas de la ejecución:
		\end{itemize}
		
		\begin{titlepage}
		\begin{itemize}
		\item Forma imperativa PHP.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.8\textwidth]{Jonathan1.jpg}
            \end{center}
            \end{figure}
        \end{titlepage}
        
        \begin{titlepage}
        \begin{itemize}
		\item Forma declarativa PHP.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.8\textwidth]{Jonathan2.jpg}
            \end{center}
            \end{figure}
        \end{titlepage}
        
        \begin{titlepage}
        \begin{itemize}
		\item Forma imperativa Python.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.7\textwidth]{Jonathan3.jpg}
            \end{center}
            \end{figure}
        \end{titlepage}
        
        \begin{titlepage}
        \begin{itemize}
		\item Forma declarativa Python.
		\end{itemize}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=0.8\textwidth]{Jonathan4.jpg}
            \end{center}
            \end{figure}
        \end{titlepage}
	
	
    \item Enlace de Github: \\ \url{https://github.com/Jona2010/Fundamentos-de-Lenguaje-de-la-Programaci-n}
    
	\end{enumerate}

	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}